
#Smtp Ports
SMTP_PORT=2525

#Default Auth Config
SMTP_AUTH_USER=admin
SMTP_AUTH_PASS=securepass123

# Database MongoDB Config
MONGO_URL=mongodb://localhost:27017
MONGO_DB=mta_db

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# Workers Config
MIN_WORKERS=2
MAX_WORKERS=10
QUEUE_THRESHOLD_HIGH=100
QUEUE_THRESHOLD_LOW=10
WORKER_CHECK_INTERVAL=30000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=20
RATE_LIMIT_WINDOW_SECONDS=60
USER_RATE_LIMIT_PER_MINUTE=50

# DKIM Private Key
DKIM_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJasA91/TzkKvi\nxi3nvE7sTtLj0v0c4RkWJsB+1rGsF6yIKhyROJkauKDwr9BqqYT71B88VkLQ3rUz\nIjGKMMHWmzby8oxFk3SQi0Mk9n1A/MEOn643EFs6JrXSlK38Xtqkeo/zZcZn56P8\nZlZEQzfOggDAde2W1dMXMg4yMawUMez683lgVG7BwYH+WSKdBspgxaAyPU5a2lHY\n4burF3LcAbUjf86g5e4udg2aR2JA7oDJUElxh04Hp1mzUBlmqNgCIANLNCUnYH75\nkqynLG0EFs8k2Wo4DzsI0Xaq5aRW9uMBdNGZ7rcI+Jlh17oXZxinZwjmRnNZpriW\nUapdeyNrAgMBAAECggEALshCupqMZH43zkZlpyuP0UdFqHD7JVgLMZ/ymgNX5Tbi\ndgYB+KECvrgfeYf8iqmxH6TXVHZcspLn12abxxMoEqaejrNTbV2gd2pBQDaYRR3v\n4WupVVTRO6J+HNk3yCRn+EgXY1tCSCP/bMKASv6p2adMcWdytdQYYYzYy0PKSi4c\n7e7f8+99g+Nk5uR8bp40WsWGIeZmH3sBLPi1I+1i2QWnIBvo2Ku/tdvSShyR4d1f\nxcRAagTCmhL7Jg58jr/NL4IJEgxYxM4XkZ1jOHIIEbk+TROQj9Kcm7Zj3kaHi/pe\nhDmGblnyGGjjQHCcf3FWv8eGukhYEGnH29XA/sWZoQKBgQDdUBnu7uR0nieC1ROW\nWWu6k3/AKxE7x1nB4mNuVIDHGbbghCxMRnW7EpM9rm4a55m4B05NLGpGTik+Qhw5\nRXKwiBCER3ytYODzs5jDg8qv9GUsmHhKHGGSrEzy/dseBmIRZuCd+iF7xIVYYfNT\n2XHNlf6BoiXzL3EOv6qqsGphuQKBgQDo/FoZAq9bDbCE7MWK3dBbkPdr/sEcd5DU\nttteplz5FIXTJXsdo4StYXO+xK662JY+u2ovbNE0i/UFmGTn4PYuNywtcmvGMa4f\nefXteuFgbuTch9dCbTmKYv4UiHBgQ7NIw7bnCcfo2rebY7mILeqx330SN7smpePb\ndRUKS8gQQwKBgATKtjUJMSMhRYO8r1bjCsUYanyzsgTUVSowh6yc4cjt0prb4cWp\nBOWPCmccfr/QYfCtH9Hl80sgaB4z+j53NXuDBrCGh7mNTnGYYudg1COpLAOiLYCV\nSruNRYFBY9wrkTYFPznMb6spXyXBwS4AmEk2RTNzWlUAovcJyV02wqbpAoGAP4Dg\n8eY4c6IElgaPRW12KC8YMVhrvF2enUwF+QNxXfbJDyctKoPyWuuwB7RGR+lW8lxU\n8f4/+4mWTGMgRc+cajZhlTWVyJyr8Cpm7MbMfWNcf/uKobFxuJWI2YHi12o8iL3H\nsauJ0J8k4nbJECQrzzWyOm/0U/FtbNi51meXbU8CgYABuIfpj5Xstj4oTWt5ciyE\nEVxl8S/LlaW26MG6thBHLMVHTXgxQpi6Fon2Sz9hhqrOx8tkocWdUSdM5lKudD/N\n3+mfcflKOhxMKLU7WP5x2DgJ7F9x1mJsORvywD+rdmiThI02D4WokH1a8itI57+i\n4DDEK0fJ/CcsqYXSt5s49w==\n-----END PRIVATE KEY-----